<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>电影选座</title>
	<link rel="stylesheet" href="css/bootstrap.css" th:href="@{/SelectSeat-master/css/bootstrap.css}">
	<style type="text/css">
		.main{
			min-width: 1138px;
			margin-top: 20px;
			border:1px solid #666;
		}
		.side{
			border-left: 1px dashed #ccc;
		}
		/*位置图标说明*/
		ul.seat-message{
			margin: 30px 0;
		}
		ul.seat-message li.message{
			list-style: none;
			height: 26px;
			
		}
		li.message span{
			line-height: 26px;
		}
		/*可选*/
		li.choiceable-seat{
			background: url(/SelectSeat-master/img/choiceable.png) no-repeat 55px;
		}
		/*已售*/
		li.sold-seat{
			background: url(/SelectSeat-master/img/sold.png) no-repeat 55px;
		}
		/*已选*/
		li.choiced-seat{
			background: url(/SelectSeat-master/img/choiced.png) no-repeat 55px 0;
		}


		/*银幕*/
		.screen{
			padding-top: 50px;
			font-size: 18px;
			background: url(/SelectSeat-master/img/screen.png) no-repeat 20px 0;
		}
		/*座位*/
		.seat-row{
			margin-top:8px;
		}
		.seat-row span{
			display: inline-block;
			width: 30px;
			height: 26px;
			margin: 0 5px;
			cursor: pointer;
			line-height: 26px;
		}
		/*未选*/
		.seat-row span.seat-empty{
			background: url(/SelectSeat-master/img/choiceable.png);
		}
		/*已选*/
		.seat-row span.seat-choiced{
			background: url(/SelectSeat-master/img/choiced.png) !important;
		}
		/*已售*/
		.seat-row span.seat-sold{
			background: url(/SelectSeat-master/img/sold.png);
		}
		/*过道不显示位子*/
		.none{
			opacity: 0;
		}

		/*右侧*/
		.side{
			padding-top: 20px;
		}
		.side .media-body{
			padding-top: 8px;
		}
		.media-body h4{
			font-weight: bold;
		}
		.side .movie-messige{
			padding-top: 15px;
			border-bottom: 1px dashed #ccc;
		}
		/*已选座位*/
		.has-choice{
			padding-top: 15px;
		}
		.seat-text{
			line-height: 30px;
		}
		.ticket-container{
			display: inline-block;
		    width: 82%;
    		vertical-align: top;
		}
		.ticket-container span.ticket{
			display: inline-block;
			width: 60px;
			height: 30px;
			font-size: 12px;
			line-height: 30px;
			text-align: center;
			margin:0 12px 10px 0;
			color:#f03d37;
			background: url(/SelectSeat-master/img/ticket-bg.png);
		}
		/*总票价*/
		.ticket-price{
			border-bottom: 1px dashed #ccc;
		}
		.ticket-price span.price{
			font-size: 24px;
			color: #f03d37;
		}
		/*确认按钮*/
		.confirm-btn{
			padding: 15px;
		}
		.confirm-btn .btn-sure{
			width: 80%;
			height: 42px;
			border-radius: 21px;
			margin-top: 15px;
			margin-bottom: 30px;
			outline: none;
			color: #ffffff;
			background: #f03d37;
		}
	</style>
</head>
<body>
<div>
	<div class="container main">
		<div class="row">
			<!-- 左侧 -->
			<div class="col-xs-8 hall">
				<!-- 位置图标说明 -->
				<div class="row seat-explain">
					<ul class="col-xs-12 seat-message text-center">
						<li class="col-xs-4 choiceable-seat message"><span>可选座位</span></li>
						<li class="col-xs-4 sold-seat message"><span>已售座位</span></li>
						<li class="col-xs-4 choiced-seat message"><span>已选座位</span></li>
					</ul>
				</div>
				<!-- 位置区 -->
				<div class="row seats-container" style="width: 350px; margin: 0px auto;">
					<!-- 屏幕区 -->
					<div class="col-xs-10 col-xs-offset-1 screen-container">
						<div class="screen text-center">银幕中央</div>
					</div>
					<!-- 位子区 -->
					<div class="col-xs-12 seats-wrapper">
						<!-- 第一排 -->
						<div class="row seat-row" data-row="1">
							<div class="col-xs-1 text-center">
								<span class="row-num">1</span>
							</div>
							<div class="col-xs-11">
								<span class="none"></span>
								<span class="seat-empty" th:if="${seats.get(0).getSeatState() == 0}" data-col="1"></span>
								<span class="seat-sold" th:if="${seats.get(0).getSeatState() == 1}" data-col="1"></span>
								<span class="seat-empty" data-col="2" th:if="${seats.get(1).getSeatState() == 0}"></span>
								<span class="seat-sold" data-col="2" th:if="${seats.get(1).getSeatState() == 1}"></span>
								<span class="seat-empty" data-col="3" th:if="${seats.get(2).getSeatState() == 0}"></span>
								<span class="seat-sold" data-col="3" th:if="${seats.get(2).getSeatState() == 1}"></span>
								<span class="seat-empty" data-col="4" th:if="${seats.get(3).getSeatState() == 0}"></span>
								<span class="seat-sold" data-col="4" th:if="${seats.get(3).getSeatState() == 1}"></span>
								<span class="seat-empty" data-col="5" th:if="${seats.get(4).getSeatState() == 0}"></span>
								<span class="seat-sold" data-col="5" th:if="${seats.get(4).getSeatState() == 1}"></span>
							</div>
						</div>
						<!-- 第二排 -->
						<div class="row seat-row" data-row="2">
							<div class="col-xs-1 text-center">
								<span class="row-num">2</span>
							</div>
							<div class="col-xs-11">
								<span class="none"></span>
								<span class="seat-empty" th:if="${seats.get(5).getSeatState() == 0}" data-col="1"></span>
								<span class="seat-sold" th:if="${seats.get(5).getSeatState() == 1}" data-col="1"></span>
								<span class="seat-empty" data-col="2" th:if="${seats.get(6).getSeatState() == 0}"></span>
								<span class="seat-sold" data-col="2" th:if="${seats.get(6).getSeatState() == 1}"></span>
								<span class="seat-empty" data-col="3" th:if="${seats.get(7).getSeatState() == 0}"></span>
								<span class="seat-sold" data-col="3" th:if="${seats.get(7).getSeatState() == 1}"></span>
								<span class="seat-empty" data-col="4" th:if="${seats.get(8).getSeatState() == 0}"></span>
								<span class="seat-sold" data-col="4" th:if="${seats.get(8).getSeatState() == 1}"></span>
								<span class="seat-empty" data-col="5" th:if="${seats.get(9).getSeatState() == 0}"></span>
								<span class="seat-sold" data-col="5" th:if="${seats.get(9).getSeatState() == 1}"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- 右侧 -->
			<div class="col-xs-4 side">
				<!-- 电影信息 -->
				<div class="row">
					<div class="col-xs-12">
						<div class="media">
							<div class="media-left">
								<a href="#">
									<img class="media-object" style="width: 100px;height: 150px;" th:src="@{|/movie-master/images/tupian/${movie.movieImg}|}" src="img/movie.jpg" alt="二代妖精">
								</a>
							</div>
							<div class="media-body">
								<h4 class="media-heading" th:text="${movie.movieName}">二代妖精之今生有幸</h4>
								<p>类型：
									<span th:each="it,S:${categories}" th:text="|${it.cateporyName} |">喜剧、爱情</span>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row movie-messige">
					<div class="col-xs-12">
						<p>放映厅：<span th:text="${hall.hallName}">三号放映厅</span></p>
						<p>场次：<span th:text="${#dates.format(projection.projectionDate,'yyyy-MM-dd HH:mm:ss')}">1月11日 15:00</span></p>
						<p>票价：<span>￥</span><span class="unit-price" th:text="${projection.ticketprice}">30</span><span>/张</span></p>
					</div>
				</div>
				<!-- 选座 -->
				<div class="row choice-ticket">
					<div class="col-xs-12">
						<!-- 已选座位 -->
						<div class="has-choice">
							<span class="seat-text">座位：</span>
							<div class="ticket-container">
								<!-- <span class="ticket">4排8座</span>
								<span class="ticket">8排4座</span> -->
							</div>
						</div>
					</div>
				</div>
				<!-- 总金额 -->
				<div class="row ticket-price">
					<div class="col-xs-12">
						<div class="has-choice">
							<span>总价：</span>
							<span class="price"></span>
						</div>
					</div>
				</div>

				<!-- 确认按钮 -->
				<div class="row confirm-btn">
					<div class="col-xs-12 text-center">
						<button id="tijiao" type="button" class="btn btn-sure">确认选座</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
	<script>
        var seats =[];
		// 获得位置
		function getSeatText(seat){
			// 第几排
			var row = $(seat).parents(".seat-row").attr("data-row");
			// 第几列
			var col = $(seat).attr("data-col");
			// 具体位子
			var seat = row + "排" + col + "座";
			return seat;
		}
		// 添加选座

		$(".seat-row").on("click",".seat-empty",function(){
			
			// 已选个数
			var seatNum = $(".seat-choiced").length;

			if(seatNum<3){
				$(this).attr("class","seat-choiced");
				// 得到具体位置
				var seat = getSeatText(this);
                seats.push(seat);
				// 添加票
				$(".ticket-container").append('<span class="ticket">' + seat + '</span>');
				// 总票数
				var ticketNum = $(".ticket").length;
				// 单价
				var unitPrice = $(".unit-price").text();
				// 总价
				$(".price").text(ticketNum * unitPrice);
			}else{
				alert("一次最多选3张票");
			}
		})
		// 删除选座
		$(".seat-row").on("click",".seat-choiced",function(){
			$(this).attr("class","seat-empty");
			// 得到具体位置
			var seat = getSeatText(this);
			// 总票数
			var ticketNum = $(".ticket").length;
			// 移除票
			for(var i = 0;i < ticketNum;i++){
				if($($(".ticket")[i]).text()==seat){
					$($(".ticket")[i]).remove();
				}
			}
			var newTicketNum = $(".ticket").length;
			// 单价
			var unitPrice = $(".unit-price").text();
			// 总价
			$(".price").text(newTicketNum * unitPrice);
		})
		$("#tijiao").click(function () {
		    var seatss='';
            $(".ticket-container").children("span").each(function () {
				seatss+=$(this).text();
				seatss+=',';
            })

			console.log(seatss);
            var Strings =[[${projection.projectionId}]];
            console.log(Strings);
            $.ajax({
				url:"/movie/yingpiao",
				type:"post",
				data:{seatInfo:seatss,projectionId:Strings},
				dataType:"json",
				success:function (r) {
					if (r.code==200){
                        window.location.href = 'http://localhost:9091/movie/zhifu';
					}
                }
			})
        });
	</script>
</body>
</html>