<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>moviceSession</title>
    <style>
        table{
            width: 1500px;
            margin: 100px auto;
        }
        tr{
            height: 80px;
        }
        th{
            font-size: 20px;
        }
        td{
            text-align: center;
            font-size: 18px;
        }
        tr:nth-child(odd){
            background: #F7F7F7;
        }
        .end{
            position: absolute;
            left: 129px;bottom:5px;
            color: #999999;
            font-size: 16px;
        }
        .money{
            color: #F03D37;
            font-weight: bolder;
            font-size: 20px;

        }
        .buy{
            width: 100px;
            height: 35px;
            margin: auto;
            text-align: center;
            line-height: 35px;
            border-radius: 15px;
            background: #F03D37;
            box-shadow: 0 0 0.3em rgba(166,0,0,0.7);
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <table  cellspacing="0">
        <tr class="banner" style="height: 65px">
            <th>放映时间</th>
            <th>语言版本</th>
            <th>放映厅</th>
            <th>售价</th>
            <th>选座购票</th>
        </tr>
        <tr>
            <td style="position: relative">
                <h2>09:50</h2>
                <span class="end" style="font-size: 14px">11:30散场</span>
            </td>
            <td>国语2D</td>
            <td>1号厅</td>
            <td class="money">￥37</td>
            <td><div class="buy"><a href="#">选座购票</a></div></td>
        </tr>
        <tr>
            <td style="position: relative">
                <h2>09:50</h2>
                <span class="end" style="font-size: 14px">11:30散场</span>
            </td>
            <td>国语2D</td>
            <td>1号厅</td>
            <td class="money">￥37</td>
            <td><div class="buy"><a href="#">选座购票</a></div></td>
        </tr>
        <tr>
            <td style="position: relative">
                <h2>09:50</h2>
                <span class="end" style="font-size: 14px">11:30散场</span>
            </td>
            <td>国语2D</td>
            <td>1号厅</td>
            <td class="money">￥37</td>
            <td><div class="buy"><a href="#">选座购票</a></div></td>
        </tr>

    </table>
</body>
</html>