<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pay</title>
    <style>
        body{
            background: #EFF0F1;
            background-size: 100% 100%;
            background-size: cover;
            margin: 0;
        }
        #top{
            width: 100%;
            height: 50px;
            background: white;
        }
        #banner{
            width: 50%;
            height: 40px;
            margin: auto;
            background-image: url("/hotel_jpg/ykb.png");
            background-repeat: no-repeat;
            line-height: 40px;
        }
        #line{
            width: 1px;
            height: 30px;
            background: black;
            margin-left: 105px;
            margin-top: 5px;
            float: left;
        }
        #text1{
            float: left;
            margin-left: 15px;
            font-size: 18px;
        }
        .text2{
            float: right;
            margin-right: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div id="top">
    <div id="banner">
        <div id="line"></div>
        <div id="text1">我的收银台</div>
        <div class="text2">唯一热线：123456</div>
        <div class="text2">找人代付</div>
        <div class="text2">支付宝账户：17379711326</div>
    </div>
    <div class="medd"></div>
</div>
</body>
</html>